!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2> Basic table</h2>
  <p> adds basic table styling</p>
<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pallavi</td>
      <td>narayan</td>
    </tr>
    <tr>
      <td>pooja</td>
      <td>krishnamurthy</td>
    </tr>
  </tbody>
</table>
<table class="table table-striped">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pallavi</td>
      <td>narayan</td>
    </tr>
    <tr>
      <td>pooja</td>
      <td>krishnamurthy</td>
    </tr>
  </tbody>
</table>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pallavi</td>
      <td>narayan</td>
    </tr>
    <tr>
      <td>pooja</td>
      <td>krishnamurthy</td>
    </tr>
  </tbody>
</table>
<table class="table table-hover">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pallavi</td>
      <td>narayan</td>
    </tr>
    <tr>
      <td>pooja</td>
      <td>krishnamurthy</td>
    </tr>
  </tbody>
</table>
<div class="container">
  <table class="table">
  <thead>
    <tr>
      <th> First Name</th>
      <th>Last Name</th>
    </tr>
  </thead>
  <tbody>
    <tr class="default">
      <td>Default</td>
      <td>Defaultson</td>
    </tr>
    <tr class="success">
      <td>Success</td>
      <td>Sucessson</td>
    </tr>
    <tr class="info">
      <td>Info</td>
      <td>infoson</td>
    </tr>
  </tbody>

</table>
<div class="container">
  <div class="jumbotron">
    <h1>Bootstrap header<h1>
      <p>bootstrap examples </p>
    </div>
    <p>this is some text</p>
    <p>this is some text</p>
  </div>
  <div class="jumbotron">
    <h1>Bootstrap header</h1>
    <p>Bootstrap examples</p>
  </div>
  <div class="container">
    <p>This is some text</p>
    <p>This is some Text</p>
  </div>
  <div class="well">normal well</div>
  <div class="well well-sm">Small well</div>
  <div class="well well-lg">Large well</div>
  <div class="alert alert-success">
    <h1><strong>Success!</strong>this text is important</h1>
  </div>
  <div class="alert alert-info">
    <h1><strong>info!</strong>this text is important</h1>
  </div>
  <div class="alert alert-warning">
    <h1><strong>Warning</strong>This text is important</h1>
  </div>
  <div class="alert alert-danger">
    <h1><strong>danger!</strong>this text is important</h1>
  </div>
    <div class="container">
      <h1>Alert links</h1>
      <p>adds links to the alerts</p>
      <div class="alert alert-success">you should<a href="#" class="alert-link">read this message</a>
</div>
<div class="container">
  <h1>Closing alerts</h1>
  <p>adds cross symbol to close the alerts</p>
<div class="alert alert-success alert-dismissable">
<p> closing success alert</p>
  <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
</div>
<div class="alert alert-warning alert-dismissable">
<p>closing warning alert</p>
  <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
</div>
<div class="container">
  <h1>Button styles</h1>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-success">success</button>
  <button type="button" class="btn btn-primary">primary</button>
  <button type="button"class="btn btn-danger">danger</button>
  <button type="button"class="btn btn-warning">warning</button>
  <button type="button" class="btn btn-link">link</button>
  <button type="button" class="btn btn-info">info</button>

</div>


<div class="container">
  <a href="#" class="btn btn-info" role="button">
    <button type="button" class="btn btn-info">Button</button>
    <input type="button" class="btn btn-info" value="input-button">
    <input type="button" class="btn btn-info" value="output-button">


  </div>

  <div class="container">
    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary btn-md">medium</button>
    <button type="button" class="btn btn-primary btn-sm">small</button>
    <button type="button" class="btn btn-primsary btn-xs">extra small</button>
  </div>
</body>
</html>
